<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="390dp"
        android:layout_height="678dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="386dp"
            android:layout_height="527dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="-3dp"
            tools:layout_editor_absoluteY="71dp">

            <EditText
                android:id="@+id/txt_IdCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Id del cliente"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNomb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nombre"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtApelli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Apellido"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtDire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Direccion"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtCiud"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Ciudad"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btninsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Insertar" />

            <Button
                android:id="@+id/btnupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Actualizar" />

            <Button
                android:id="@+id/btndelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>